<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.fragment.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/humanskin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/usernameAccountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textSize="22sp" />

                            <ImageView
                                android:id="@+id/infoImgViewBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_baseline_info_32" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/emailAccountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:text="@string/hello_blank_fragment"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/phoneAccountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/joindateAccountTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="TextView"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/linearLayoutBtnInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/homeEditInfoBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Edit"
                                android:textColor="@color/humanskin"
                                android:background="@drawable/custom_shape_btn_2"/>

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/homeLogoutBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="Logout"
                                android:textColor="@color/humanskin"
                                android:background="@drawable/custom_shape_btn_2"/>
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>