<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.Home.fragment.ThongKeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top"
            android:padding="10dp">

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingTop="15dp"
                android:paddingLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tháng: "
                    android:textSize="20dp"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_thang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="20dp"
                    android:spinnerMode="dropdown"/>
            </LinearLayout>-->
            <!--<LinearLayout
                android:layout_width="350dp"
                android:layout_height="250dp"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:id="@+id/barChartThu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng chi của các ví"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:paddingLeft="70dp"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.BarChart
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/barChartChi"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/pieChart"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>